@import "../../sass/_variables"

.app-field
    position: relative
    display: flex
    align-items: center

    &__icon
        position: absolute
        top: 50%
        left: 12px
        display: flex
        align-items: center
        transform: translateY(-50%)

        > slot
            display: inline-flex

        & + .app-field__input
            margin-left: 10px

    input
        width: 100%
        height: 48px
        padding: 12px 12px 12px 20px
        background-color: $white
        border-radius: 100px
        border: 1px solid $grey
        box-sizing: border-box
        transition: all 0.3s ease
        outline: none
        color: $black

        &::placeholder
            color: #999
            font-size: 16px
            font-weight: 400
            line-height: 24px
    &--has-icon
        input
            padding: 12px 12px 12px 45px