@import "../../sass/_variables"
@import "../../sass/_holsters"

.app-marker-types
    display: flex
    overflow-x: scroll
    margin: 0
    padding-left: 32px

    @media screen and (max-width: 767px)
        padding: 0 20px

    &__type
        display: flex
        align-items: center
        max-width: 150px
        margin-bottom: 5px

        &-circle
            width: 12px
            height: 12px
            min-width: 12px
            min-height: 12px
            background-color: $black
            opacity: 0.7
            border: 1px solid $white
            border-radius: 50%

        &-label
            flex-grow: 1
            color: $white
            font-size: 11px
            font-weight: 300
            line-height: 16px
            white-space: nowrap
            text-overflow: ellipsis
            overflow: hidden
            margin-left: 6px
            
        &:not(:last-child)
            margin-right: 36px

            @media screen and (max-width: 1200px)
                margin-right: 15px
