// Kharkiv
@font-face
    font-family: 'Kharkiv Tone'
    src: url("../assets/fonts/kharkiv/KharkivTone-Regular.woff2") format('woff2')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'Kharkiv Tone'
    src: url("../assets/fonts/kharkiv/KharkivTone-Regular.woff") format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

// e-Ukraine
@font-face
    font-family: 'e-Ukraine'
    src: url('../assets/fonts/e-ukraine/e-Ukraine-Thin.woff2') format('woff2')
    font-weight: 100
    font-style: normal
    font-display: swap

@font-face
    font-family: 'e-Ukraine'
    src: url('../assets/fonts/e-ukraine/e-Ukraine-Thin.woff') format('woff')
    font-weight: 100
    font-style: normal
    font-display: swap

@font-face
    font-family: 'e-Ukraine'
    src: url('../assets/fonts/e-ukraine/e-Ukraine-UltraLight.woff2') format('woff2')
    font-weight: 200
    font-style: normal
    font-display: swap

@font-face
    font-family: 'e-Ukraine'
    src: url('../assets/fonts/e-ukraine/e-Ukraine-UltraLight.woff') format('woff')
    font-weight: 200
    font-style: normal
    font-display: swap

@font-face
    font-family: 'e-Ukraine'
    src: url('../assets/fonts/e-ukraine/e-Ukraine-Light.woff2') format('woff2')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'e-Ukraine'
    src: url('../assets/fonts/e-ukraine/e-Ukraine-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face
    font-family: 'e-Ukraine'
    src: url('../assets/fonts/e-ukraine/e-Ukraine-Regular.woff2') format('woff2')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'e-Ukraine'
    src: url('../assets/fonts/e-ukraine/e-Ukraine-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal
    font-display: swap

@font-face
    font-family: 'e-Ukraine'
    src: url('../assets/fonts/e-ukraine/e-Ukraine-Medium.woff2') format('woff2')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'e-Ukraine'
    src: url('../assets/fonts/e-ukraine/e-Ukraine-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: 'e-Ukraine'
    src: url('../assets/fonts/e-ukraine/e-Ukraine-Bold.woff2') format('woff2')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'e-Ukraine'
    src: url('../assets/fonts/e-ukraine/e-Ukraine-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap