.h-flex-vertical-center
    display: flex
    align-items: center

.h-text
    &-heading
        &-1
            font-size: 20px
            font-weight: 500
            line-height: 40px
        
        &-2
            font-size: 16px
            font-weight: 500
            line-height: 24px

    &-body
        &-base
            font-size: 14px
            font-weight: 300
            line-height: 24px

        &-small
            font-size: 12px
            font-style: normal
            font-weight: 300
            line-height: 16px