$primary: #F0552E
$black: #1A1A1A
$white: #FFFFFF
$grey: #EBEBEB
$dark-grey: #999999

$orange-transp: rgba(#F0552E, 0.7)
$blue-transp: rgba(#76BCE3, 0.7)
$yellow-transp: rgba(#FFA800, 0.7)
$brown-transp: rgba(#852D17, 0.7)
$grey-transp: rgba(#1A1A1A, 0.7)