@import "_reset"
@import "_variables"
@import "_holsters"
@import "_fonts"
@import "../components/AppButton/AppButton"

*
    font-family: 'e-Ukraine'
    box-sizing: border-box

body
    background: black

.app
    position: relative
    display: flex
    height: 100vh

.map
    position: relative
    flex-grow: 1

    &__links,
    &__crimes
        position: absolute
        left: 0
        display: flex
        align-items: center
        width: 100%
        height: 180px

        @media screen and (max-width: 1440px)
            height: 100px

    &__links
        top: 0
        justify-content: flex-end
        background: linear-gradient(to top, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.50))

        &-list
            position: absolute
            top: 42px
            right: 0
            display: flex
            padding-right: 24px

            @media screen and (max-width: 1440px)
                top: 25px

            li
                a
                    color: $white
                    font-size: 12px
                    font-weight: 300
                    line-height: 16px

                &:not(:last-child)
                    margin-right: 36px

    &__crimes
        bottom: 0
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.00), rgba(0, 0, 0, 0.50))

        app-marker-types
            width: 100%
            position: absolute
            bottom: 32px
            left: 0
            overflow-x: scroll

            @media screen and (max-width: 1440px)
                bottom: 15px

    object
        width: 100%
        height: 100%

.sidebar
    width: 490px
    min-width: 490px
    height: 100%
    background-color: $white
    overflow-y: scroll
    transition: top 0.3s ease, border-radius 0.1s ease

    @media screen and (max-width: 1200px)
        width: 350px
        min-width: 350px

    @media screen and (max-width: 767px)
        position: absolute
        top: calc(100vh - 115px)
        left: 0
        width: 100%
        height: 120px
        overflow: hidden
        border-top-left-radius: 25px
        border-top-right-radius: 25px

    &__head
        display: flex
        align-items: center
        padding: 30px 25px 30px 45px
        border-bottom: 1px solid $grey

        @media screen and (max-width: 1200px)
            padding: 15px 25px

        @media screen and (max-width: 767px)
            border-radius: 50px
            padding: 32px 35px
            border-bottom: none

        &-field
            flex-grow: 1

        &-button
            display: flex
            flex-direction: column
            align-items: center
            font-size: 11px
            font-weight: 300
            line-height: 16px
            color: $primary
            margin-left: 32px

            app-icon
                padding: 6px

    &__filters
        padding: 30px 42px 30px 48px

        @media screen and (max-width: 1200px)
            padding: 15px 25px

        @media screen and (max-width: 767px)
            padding: 15px 35px

        &-title
            margin-bottom: 25px

    @media screen and (max-width: 767px)
        &--opened
            height: 100vh
            top: 0
            border-radius: 0
            overflow: scroll

        &--fixed
            position: fixed


.navigation-bar
    display: flex
    flex-direction: column
    align-items: center
    width: 60px
    height: 100vh
    padding: 20px 10px 32px
    background-color: $black

    &__links
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        flex-grow: 1

        &-item
            &:not(:last-child)
                margin-bottom: 32px