@import "../../sass/_variables"

.app-button
    cursor: pointer
    width: 100%
    display: flex
    align-items: center
    border: none
    background-color: transparent
    transition: all 0.3s ease

    &__icon
        & + .app-button__text
            margin-left: 10px

    &__text
        width: 100%
        text-align: center
        transition: all 0.3s ease

    &--type
        &-primary
            color: $white
            background-color: $primary

        &-secondary
            color: $black
            background-color: $white
            border: 1px solid $black

            &:hover
                background-color: $black

                .app-button
                    &__text
                        color: $white

    &--size
        &-small
            padding: 4px 12px
            height: 26px
            border-radius: 50px

        &-medium
            padding: 9px 10px
            height: 40px
            border-radius: 80px

        &-large
            padding: 12px 10px
            height: 45px
            border-radius: 60px