@import "../../sass/_variables"

.app-category-filter
    &__name
        @extends .h-text-heading-2
        margin-bottom: 16px

    &__list
        app-checkbox
            display: block

            &:not(:last-child)
                margin-bottom: 16px
