@import "../../sass/_variables"
@import "../../sass/_holsters"

.app-filter-results
    display: flex
    align-items: center
    @extend .h-text-body-base-bold
    color: $primary

    &__count
        margin-left: 12px

